{
  "mcpServers": {
    "agent-workspace": {
      "command": "agent-workspace",
      "args": ["mcp", "--repository", "."]
    },
    "okf-memory": {
      "command": "okf",
      "args": ["mcp", "knowledge"]
    }
  }
}
